# DemOCRHR

./: README.md
ocr/: pom.xml
ocr/src/main/java/com/ocrrh/ocr/: OcrApplication.java
ocr/src/main/java/com/ocrrh/ocr/client/: DocumentClient.java
ocr/src/main/java/com/ocrrh/ocr/controllers/: EmployeeController.java  HRdocumentController.java
ocr/src/main/java/com/ocrrh/ocr/dataReading/: PDFTextExtractor.java
ocr/src/main/java/com/ocrrh/ocr/docClassification/: DocClassifier.java
ocr/src/main/java/com/ocrrh/ocr/entites/: Employee.java  EmployeeRequest.java  HRdocument.java
ocr/src/main/java/com/ocrrh/ocr/exceptions/: DocumentNotClassifiedException.java  NoNameMachedException.java
ocr/src/main/java/com/ocrrh/ocr/findingOwner/: FrenchNamedEntityRecognition.java  dataMapping.java
ocr/src/main/java/com/ocrrh/ocr/processing/: FrenchNamedEntityRecognition.java  PDFTextExtractor.java
ocr/src/main/java/com/ocrrh/ocr/repositories/: EmployeeRepository.java  HRdocumentRepository.java
ocr/src/main/java/com/ocrrh/ocr/services/: EmployeeService.java  HRdocumentService.java
ocr/src/main/resources/: application.properties
ocr/src/test/java/com/ocrrh/ocr/: OcrApplicationTests.java
